system.name=SchoolMarket
system.version=1.0
system.description=SchoolMarket By 602Room
system.show_powered=true
system.project_name=SchoolMarket

#-------------JDBC -------------
jdbc.url=jdbc\:mysql\://localhost\:3306/db_schoolMarket?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_SchoolMarketServerlevel_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8